<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Mini Skate</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Mini Skate</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 20×</span><span class='data'><strong>Total animations:</strong> 58×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a><a href='Models/Textures/variation-a.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/Textures/variation-a.png")'></span>variation-a</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='248 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bowl-corner-inner.png'/><br>bowl-corner-inner</div>
<div title='246 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bowl-corner-outer.png'/><br>bowl-corner-outer</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bowl-side.png'/><br>bowl-side</div>
<div title='742 vertices • 6 group(s) • 29 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-skate-boy.png'/><br>character-skate-boy</div>
<div title='736 vertices • 5 group(s) • 29 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-skate-girl.png'/><br>character-skate-girl</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-concrete.png'/><br>floor-concrete</div>
<div title='74 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-wood.png'/><br>floor-wood</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/half-pipe.png'/><br>half-pipe</div>
<div title='56 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/obstacle-box.png'/><br>obstacle-box</div>
<div title='172 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/obstacle-end.png'/><br>obstacle-end</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/obstacle-middle.png'/><br>obstacle-middle</div>
<div title='200 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/pallet.png'/><br>pallet</div>
<div title='136 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rail-curve.png'/><br>rail-curve</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rail-high.png'/><br>rail-high</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rail-low.png'/><br>rail-low</div>
<div title='156 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/rail-slope.png'/><br>rail-slope</div>
<div title='372 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/skateboard.png'/><br>skateboard</div>
<div title='132 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/steps.png'/><br>steps</div>
<div title='216 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-platform.png'/><br>structure-platform</div>
<div title='368 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/structure-wood.png'/><br>structure-wood</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>